
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .lines {
            height: 10px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 400px; float: left; }
        #objective p { 
            height: 220px;
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
            vertical-align: middle;
            display: flex;
            align-items: center;
        }
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 10px 20px 0 0; 
            width: 150px; 
            float: left; 
            height: 100px; 
        }
        dd { 
            width: 600px; 
            float: right; 

            padding: 10px 0 0 26px; 
            border-left: 1px solid #999;  
        }
        dd.clear { float: none; margin: 0; height: 15px; }

.image-wrap {
    position: relative;

    -webkit-border-radius: 30em;
    -moz-border-radius: 30em;
    border-radius: 30em;
}

.image-wrap:after  {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 70, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
    background: -moz-radial-gradient(50% 50%, circle, rgba(255,255,255,0) 50px, rgba(255,255,255,1) 70px);
}
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img class="image-wrap" src="images/3.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kang, Yongliang</h1>
        
            <p>
                Cell: <span class="tel">XXXXXXXXX</span><br />
                Email: <a class="email" href="mailto:peter_ylkang@hotmail.com">peter_ylkang@hotmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Technical manager in Baidu Inc. and specializing in digital AD business. Six plus years' hands-on experience as a staff software engineer. Experienced with all stages of the development and business cycle. Strong background in digital AD business, team management, develop process and system architecture.  
            </p>
        </div>
        
        
        <dl>
        <div class="clear lines"></div>
            
            <dt>Highlights</dt>
            <dd>
                <h2>Digital Advertising</h2>
                <ul>
                    <li>Large scale digital Advertising system</li>
                    <li>Modelling</li>
                </ul>
            </dd>
            <dd>
                <h2>Programming and System Design</h2>
                <ul>
                    <li>Java/JavaEE, python2, js/css (Angularjs 1/Bootstrap 3 etc.)</li>
                    <li>Micro Service Oriented Architecture</li>
                    <li>Distributed System design</li>
                    <li>Real time System</li>
                </ul>
            </dd>
            
            <dd>
                <h2>LBS</h2>
                <ul>
                    <li>Routing server</li>
                    <li>Enterprise LBS system</li>
                </ul>
            </dd>




            <div class="clear lines"></div>
            
            <dt>Accomplishments</dt>
            <dd>
                <h2>Business</h2>
                <ul>
                    <li>Standardized, modeled and unified all digital AD systems in Baidu Union</li>
                    <li>EBuilt largest AD Exchange server in China</li>
                </ul>
            </dd>
            <dd>
                <h2>Technical</h2>
                <ul>
                    <li>1st MSOA design system in Baidu (2015)</li>
                    <li>1st real-time AD Billing system (Billions of transactions per day) in Baidu (2013)</li>
                </ul>
            </dd>
            <dd>
                <h2>Team management </h2>
                <ul>
                    <li>Hired, trained and managed a team of 20+ skilled software engineers</li>
                    <li>Healthy team structure and low turnover rate</li>
                </ul>
            </dd>  

            <div class="clear lines"></div>
            
            <dt>Honors</dt>  
            <dd>
                <h2>Baidu </h2>
                <ul>
                    <li>"Wonderful Team" Award (Business group honor 2014) </li>
                    <li>"Good performance Engineer" Award (company honor 2013)</li>
                    <li>"Best Freshman as an Engineer" Award (company honor 2011)</li>
                </ul>
            </dd>  
            <dd>
                <h2>Telenav </h2>
                <ul>
                    <li>Organized the 1st Baskball match (2010)</li>
                </ul>
            </dd>  
            <div class="clear lines"></div>

            <dt>Experience</dt>
            <dd>
                <h2>Baidu Inc. <span>Technical Manager (M2A) - Shanghai - 2014-2016</span></h2>
                <ul>
                    <li>Manager of R&D team which is responsible for DSP/ADX web server</li>
                    <li>Thoroughly understanding the business model and system implementation in PC and Mobile Ads</li>
                    <li>Team members are distributed in Beijing and Shanghai. </li>
                </ul>
                
                <h2>Baidu Inc. <span>Staff Engineer (T6) - Shanghai - 2011-2014</span></h2>
                <ul>
                    <li>Responsible for Digital AD system architect and made plans to the technology roadmap for the team.</li>
                    <li>Developing language: Java, python and bash etc.</li>
                </ul>

                <h2>Telenav Inc. <span>Senior Software Engineer - Shanghai - 2008-2011</span></h2>
                <ul>
                    <li>Build backend system for enterprise application in LBS. </li>
                    <li>Developing language: Java and JS.</li>
                </ul>
                <h2>Easypass Inc. <span>Software Engineer - Shanghai - 2006-2008</span></h2>
                <p>Where I began my career as a software engineer.</p>
            </dd>
            
            <div class="clear lines"></div>
            
            <dt>Hobbies and etc.</dt>
            <dd>
                <ul>
                    <li>Basketball / driving </li>
                    <li>Solving problems on <a href="https://github.com/ylkangpeter/leetcode">leetcode</a>,<a href="hackerrank"> hackerrank</a> hihocoder and <a href="https://projecteuler.net">eulerproject</a></li>
                    <li>Have two dogs</li>
                </ul>
            </dd>
            
            
        </dl>
        

    
    </div>

</body>

</html>